{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.7.7 64-bit ('env_website')",
   "metadata": {
    "interpreter": {
     "hash": "c11bf2a122358a257f4887e4656fd266c9212bc31c6d2fa50cb5fb4a0c5b9dd8"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash_website import DIMENSIONS, MAIN_CATEGORIES_TO_CATEGORIES\n",
    "\n",
    "list_indexes = []\n",
    "for dimension_1 in DIMENSIONS:\n",
    "    for dimension_2 in DIMENSIONS:\n",
    "        for category in MAIN_CATEGORIES_TO_CATEGORIES[\"All\"] + [\"Phenotypic\", \"Genetics\"] + [f\"All_{main_category}\" for main_category in MAIN_CATEGORIES_TO_CATEGORIES.keys()]:\n",
    "            list_indexes.append([dimension_1, dimension_2, category])\n",
    "indexes = pd.MultiIndex.from_tuples(list_indexes, names=[\"dimension_1\", \"dimension_2\", \"category\"])\n",
    "\n",
    "list_columns = []\n",
    "for method in [\"all\", \"union\", \"intersection\"]:\n",
    "    for correlation_type in [\"pearson\", \"spearman\", \"number_variables\"]:\n",
    "        list_columns.append([method, correlation_type])\n",
    "columns = pd.MultiIndex.from_tuples(list_columns, names=[\"method\", \"correlation_type\"])\n",
    "correlations = pd.DataFrame(None, index=indexes, columns=columns)\n",
    "\n",
    "phenotypic = pd.read_feather(\"../../data/xwas/univariate_correlations/phenotypic.feather\").set_index([\"dimension_1\", \"dimension_2\"])\n",
    "genetics = pd.read_feather(\"../../data/xwas/univariate_correlations/genetics.feather\").set_index([\"dimension_1\", \"dimension_2\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "dimension_1, dimension_2 = \"Abdomen\", \"EyesAll\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_correlation(key_in_aws):\n",
    "    correlation_dimension = pd.read_feather(key_in_aws)\n",
    "    correlation_dimension.drop(index=correlation_dimension.index[correlation_dimension[\"sample_size\"] < 10], inplace=True)\n",
    "\n",
    "    return correlation_dimension.set_index([\"category\", \"variable\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "correlation_dimension_1 = load_correlation(f\"../../data/xwas/univariate_results/linear_correlations_{dimension_1}.feather\")\n",
    "correlation_dimension_2 = load_correlation(f\"../../data/xwas/univariate_results/linear_correlations_{dimension_2}.feather\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "c:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\numpy\\lib\\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice\n  c = cov(x, y, rowvar, dtype=dtype)\nc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\numpy\\lib\\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide\n  c *= np.true_divide(1, fact)\nc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\numpy\\lib\\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice\n  c = cov(x, y, rowvar, dtype=dtype)\nc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\numpy\\lib\\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide\n  c *= np.true_divide(1, fact)\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "KeyError",
     "evalue": "('Abdomen', 'EyesAll')",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'EyesAll'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'EyesAll'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   3035\u001b[0m                     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3036\u001b[1;33m                         \u001b[1;32mreturn\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3037\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Abdomen', 'EyesAll')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-34-8ddbd507b5ed>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mcorrelation_type\u001b[0m \u001b[1;32min\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m\"pearson\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"spearman\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m         \u001b[0mcorrelations\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdimension_1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdimension_2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Phenotypic\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcorrelation_type\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mphenotypic\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdimension_1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdimension_2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"correlation\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m         \u001b[0mcorrelations\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdimension_1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdimension_2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Genetics\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcorrelation_type\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgenetics\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdimension_1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdimension_2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"correlation\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    887\u001b[0m                     \u001b[1;31m# AttributeError for IntervalTree get_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    888\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtakeable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_takeable\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 889\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    890\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    891\u001b[0m             \u001b[1;31m# we by definition only have the 0th axis\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1058\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_getitem_tuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1059\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0msuppress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mIndexingError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1060\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1061\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1062\u001b[0m         \u001b[1;31m# no multi-index, so validate all of the indexers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_lowerdim\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m    789\u001b[0m         \u001b[1;31m# we may have a nested tuples indexer here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    790\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_nested_tuple_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 791\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_nested_tuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    792\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    793\u001b[0m         \u001b[1;31m# we maybe be using a tuple to represent multiple dimensions here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_nested_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m    863\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    864\u001b[0m             \u001b[0mcurrent_ndim\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 865\u001b[1;33m             \u001b[0mobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    866\u001b[0m             \u001b[0maxis\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    867\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;31m# fall thru to straight lookup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1125\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1126\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_slice_axis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mslice_obj\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mslice\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1071\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1072\u001b[0m         \u001b[1;31m# GH#5667 this will fail if the label is not present in the axis.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1073\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1074\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1075\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_handle_lowerdim_multi_index_axis0\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mxs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3732\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3733\u001b[0m                 loc, new_index = index._get_loc_level(\n\u001b[1;32m-> 3734\u001b[1;33m                     \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3735\u001b[0m                 )\n\u001b[0;32m   3736\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Dossier\\HMS\\Dash-Website\\env_website\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   3036\u001b[0m                         \u001b[1;32mreturn\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3037\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3038\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3039\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3040\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mpartial_selection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Abdomen', 'EyesAll')"
     ]
    }
   ],
   "source": [
    "for category in MAIN_CATEGORIES_TO_CATEGORIES[\"All\"] + [f\"All_{main_category}\" for main_category in MAIN_CATEGORIES_TO_CATEGORIES.keys()]:\n",
    "    if \"All\" in category:\n",
    "        categories = MAIN_CATEGORIES_TO_CATEGORIES[category.split(\"_\")[1]]\n",
    "    else:\n",
    "        categories = [category]\n",
    "\n",
    "    correlations_1 = correlation_dimension_1.loc[categories]\n",
    "    correlations_2 = correlation_dimension_2.loc[categories]\n",
    "\n",
    "    indexes = {}\n",
    "\n",
    "    indexes[\"all\"] = correlations_1.index.intersection(correlations_2.index)\n",
    "\n",
    "    indexes[\"union\"] = correlations_1.index[\n",
    "        correlations_1[\"p_value\"] < 0.05 / correlations_1.shape[0]\n",
    "    ].union(correlations_2.index[correlations_2[\"p_value\"] < 0.05 / correlations_2.shape[0]])\n",
    "    if (~indexes[\"union\"].isin(correlations_1.index)).sum() > 0:\n",
    "        correlations_to_add = pd.DataFrame(None, index=indexes[\"union\"][~indexes[\"union\"].isin(correlations_1.index)], columns=[\"p_value\", \"correlation\", \"sample_size\"])\n",
    "        correlations_to_add[\"correlation\"] = 0\n",
    "\n",
    "        correlations_1 = correlations_1.append(correlations_to_add)\n",
    "    if (~indexes[\"union\"].isin(correlations_2.index)).sum() > 0:\n",
    "        correlations_to_add = pd.DataFrame(None, index=indexes[\"union\"][~indexes[\"union\"].isin(correlations_2.index)], columns=[\"p_value\", \"correlation\", \"sample_size\"])\n",
    "        correlations_to_add[\"correlation\"] = 0\n",
    "\n",
    "        correlations_2 = correlations_2.append(correlations_to_add)\n",
    "\n",
    "    indexes[\"intersection\"] = correlations_1.index[correlations_1[\"p_value\"] < 0.05 / correlations_1.shape[0]].intersection(correlations_2.index[correlations_2[\"p_value\"] < 0.05 / correlations_2.shape[0]])\n",
    "\n",
    "    for method in [\"all\", \"union\", \"intersection\"]:\n",
    "        for correlation_type in [\"pearson\", \"spearman\"]:\n",
    "            if len(indexes[method]) <= 1:\n",
    "                correlations.loc[(dimension_1, dimension_2, category), (method, correlation_type)] = 0\n",
    "            else:\n",
    "                correlations.loc[(dimension_1, dimension_2, category), (method, correlation_type)] = correlations_1.loc[indexes[method], \"correlation\"].corr(correlations_2.loc[indexes[method], \"correlation\"], method=correlation_type)\n",
    "            correlations.loc[(dimension_1, dimension_2, category), (method, \"number_variables\")] = len(indexes[method])\n",
    "\n",
    "for method in [\"all\", \"union\", \"intersection\"]:\n",
    "    for correlation_type in [\"pearson\", \"spearman\"]:\n",
    "        correlations.loc[(dimension_1, dimension_2, \"Phenotypic\"), (method, correlation_type)] = phenotypic.loc[(dimension_1, dimension_2), \"correlation\"]\n",
    "        correlations.loc[(dimension_1, dimension_2, \"Genetics\"), (method, correlation_type)] = genetics.loc[(dimension_1, dimension_2), \"correlation\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "method                       all                                union  \\\n",
       "correlation_type         pearson  spearman number_variables   pearson   \n",
       "category                                                                \n",
       "Alcohol                 0.509463  0.286207               29  0.371599   \n",
       "AnthropometryBodySize  -0.465823 -0.333333                8 -0.465823   \n",
       "AnthropometryImpedance  0.998125       1.0                5  0.998125   \n",
       "ArterialStiffness       0.923676  0.833333                8 -0.326431   \n",
       "BloodBiochemistry       0.477404  0.548987               28  0.476419   \n",
       "...                          ...       ...              ...       ...   \n",
       "All_Biomarkers          0.331183  0.368207             3115   0.37547   \n",
       "All_Phenotypes           0.11673   0.37918              182  0.689089   \n",
       "All_Diseases            0.501592  0.397664             2073   0.50459   \n",
       "All_Environmental       0.420648  0.543085              263  0.664054   \n",
       "All_Socioeconomics       0.15739  0.400414               85  0.741935   \n",
       "\n",
       "method                                            intersection            \\\n",
       "correlation_type        spearman number_variables      pearson  spearman   \n",
       "category                                                                   \n",
       "Alcohol                 0.181818               12    -0.033912 -0.535714   \n",
       "AnthropometryBodySize  -0.333333                8    -0.651772 -0.771429   \n",
       "AnthropometryImpedance       1.0                5     0.997697       1.0   \n",
       "ArterialStiffness           -0.4                4          1.0       1.0   \n",
       "BloodBiochemistry       0.551893               27     0.576583  0.516484   \n",
       "...                          ...              ...          ...       ...   \n",
       "All_Biomarkers          0.368507              648     0.329282  0.314841   \n",
       "All_Phenotypes           0.57594               56     0.734219  0.313846   \n",
       "All_Diseases            0.301089              223     0.778171  0.619481   \n",
       "All_Environmental        0.62875              108     0.741077  0.703831   \n",
       "All_Socioeconomics      0.710837               29     0.760276  0.582418   \n",
       "\n",
       "method                                   \n",
       "correlation_type       number_variables  \n",
       "category                                 \n",
       "Alcohol                               7  \n",
       "AnthropometryBodySize                 6  \n",
       "AnthropometryImpedance                4  \n",
       "ArterialStiffness                     2  \n",
       "BloodBiochemistry                    13  \n",
       "...                                 ...  \n",
       "All_Biomarkers                       37  \n",
       "All_Phenotypes                       25  \n",
       "All_Diseases                         21  \n",
       "All_Environmental                    54  \n",
       "All_Socioeconomics                   13  \n",
       "\n",
       "[92 rows x 9 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead tr th {\n        text-align: left;\n    }\n\n    .dataframe thead tr:last-of-type th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr>\n      <th>method</th>\n      <th colspan=\"3\" halign=\"left\">all</th>\n      <th colspan=\"3\" halign=\"left\">union</th>\n      <th colspan=\"3\" halign=\"left\">intersection</th>\n    </tr>\n    <tr>\n      <th>correlation_type</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n    </tr>\n    <tr>\n      <th>category</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Alcohol</th>\n      <td>0.509463</td>\n      <td>0.286207</td>\n      <td>29</td>\n      <td>0.371599</td>\n      <td>0.181818</td>\n      <td>12</td>\n      <td>-0.033912</td>\n      <td>-0.535714</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>AnthropometryBodySize</th>\n      <td>-0.465823</td>\n      <td>-0.333333</td>\n      <td>8</td>\n      <td>-0.465823</td>\n      <td>-0.333333</td>\n      <td>8</td>\n      <td>-0.651772</td>\n      <td>-0.771429</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>AnthropometryImpedance</th>\n      <td>0.998125</td>\n      <td>1.0</td>\n      <td>5</td>\n      <td>0.998125</td>\n      <td>1.0</td>\n      <td>5</td>\n      <td>0.997697</td>\n      <td>1.0</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>ArterialStiffness</th>\n      <td>0.923676</td>\n      <td>0.833333</td>\n      <td>8</td>\n      <td>-0.326431</td>\n      <td>-0.4</td>\n      <td>4</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>BloodBiochemistry</th>\n      <td>0.477404</td>\n      <td>0.548987</td>\n      <td>28</td>\n      <td>0.476419</td>\n      <td>0.551893</td>\n      <td>27</td>\n      <td>0.576583</td>\n      <td>0.516484</td>\n      <td>13</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>All_Biomarkers</th>\n      <td>0.331183</td>\n      <td>0.368207</td>\n      <td>3115</td>\n      <td>0.37547</td>\n      <td>0.368507</td>\n      <td>648</td>\n      <td>0.329282</td>\n      <td>0.314841</td>\n      <td>37</td>\n    </tr>\n    <tr>\n      <th>All_Phenotypes</th>\n      <td>0.11673</td>\n      <td>0.37918</td>\n      <td>182</td>\n      <td>0.689089</td>\n      <td>0.57594</td>\n      <td>56</td>\n      <td>0.734219</td>\n      <td>0.313846</td>\n      <td>25</td>\n    </tr>\n    <tr>\n      <th>All_Diseases</th>\n      <td>0.501592</td>\n      <td>0.397664</td>\n      <td>2073</td>\n      <td>0.50459</td>\n      <td>0.301089</td>\n      <td>223</td>\n      <td>0.778171</td>\n      <td>0.619481</td>\n      <td>21</td>\n    </tr>\n    <tr>\n      <th>All_Environmental</th>\n      <td>0.420648</td>\n      <td>0.543085</td>\n      <td>263</td>\n      <td>0.664054</td>\n      <td>0.62875</td>\n      <td>108</td>\n      <td>0.741077</td>\n      <td>0.703831</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>All_Socioeconomics</th>\n      <td>0.15739</td>\n      <td>0.400414</td>\n      <td>85</td>\n      <td>0.741935</td>\n      <td>0.710837</td>\n      <td>29</td>\n      <td>0.760276</td>\n      <td>0.582418</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n<p>92 rows × 9 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 30
    }
   ],
   "source": [
    "correlations.loc[(dimension_1, dimension_2)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "            dimension_1      dimension_2                category  \\\n",
       "0               Abdomen          Abdomen                 Alcohol   \n",
       "1               Abdomen          Abdomen   AnthropometryBodySize   \n",
       "2               Abdomen          Abdomen  AnthropometryImpedance   \n",
       "3               Abdomen          Abdomen       ArterialStiffness   \n",
       "4               Abdomen          Abdomen       BloodBiochemistry   \n",
       "...                 ...              ...                     ...   \n",
       "100183  set_instances23  set_instances23          All_Biomarkers   \n",
       "100184  set_instances23  set_instances23          All_Phenotypes   \n",
       "100185  set_instances23  set_instances23            All_Diseases   \n",
       "100186  set_instances23  set_instances23       All_Environmental   \n",
       "100187  set_instances23  set_instances23      All_Socioeconomics   \n",
       "\n",
       "       ('all', 'pearson') ('all', 'spearman') ('all', 'number_variables')  \\\n",
       "0                     NaN                 NaN                         NaN   \n",
       "1                     NaN                 NaN                         NaN   \n",
       "2                     NaN                 NaN                         NaN   \n",
       "3                     NaN                 NaN                         NaN   \n",
       "4                     NaN                 NaN                         NaN   \n",
       "...                   ...                 ...                         ...   \n",
       "100183                NaN                 NaN                         NaN   \n",
       "100184                NaN                 NaN                         NaN   \n",
       "100185                NaN                 NaN                         NaN   \n",
       "100186                NaN                 NaN                         NaN   \n",
       "100187                NaN                 NaN                         NaN   \n",
       "\n",
       "       ('union', 'pearson') ('union', 'spearman')  \\\n",
       "0                       NaN                   NaN   \n",
       "1                       NaN                   NaN   \n",
       "2                       NaN                   NaN   \n",
       "3                       NaN                   NaN   \n",
       "4                       NaN                   NaN   \n",
       "...                     ...                   ...   \n",
       "100183                  NaN                   NaN   \n",
       "100184                  NaN                   NaN   \n",
       "100185                  NaN                   NaN   \n",
       "100186                  NaN                   NaN   \n",
       "100187                  NaN                   NaN   \n",
       "\n",
       "       ('union', 'number_variables') ('intersection', 'pearson')  \\\n",
       "0                                NaN                         NaN   \n",
       "1                                NaN                         NaN   \n",
       "2                                NaN                         NaN   \n",
       "3                                NaN                         NaN   \n",
       "4                                NaN                         NaN   \n",
       "...                              ...                         ...   \n",
       "100183                           NaN                         NaN   \n",
       "100184                           NaN                         NaN   \n",
       "100185                           NaN                         NaN   \n",
       "100186                           NaN                         NaN   \n",
       "100187                           NaN                         NaN   \n",
       "\n",
       "       ('intersection', 'spearman') ('intersection', 'number_variables')  \n",
       "0                               NaN                                  NaN  \n",
       "1                               NaN                                  NaN  \n",
       "2                               NaN                                  NaN  \n",
       "3                               NaN                                  NaN  \n",
       "4                               NaN                                  NaN  \n",
       "...                             ...                                  ...  \n",
       "100183                          NaN                                  NaN  \n",
       "100184                          NaN                                  NaN  \n",
       "100185                          NaN                                  NaN  \n",
       "100186                          NaN                                  NaN  \n",
       "100187                          NaN                                  NaN  \n",
       "\n",
       "[100188 rows x 12 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>dimension_1</th>\n      <th>dimension_2</th>\n      <th>category</th>\n      <th>('all', 'pearson')</th>\n      <th>('all', 'spearman')</th>\n      <th>('all', 'number_variables')</th>\n      <th>('union', 'pearson')</th>\n      <th>('union', 'spearman')</th>\n      <th>('union', 'number_variables')</th>\n      <th>('intersection', 'pearson')</th>\n      <th>('intersection', 'spearman')</th>\n      <th>('intersection', 'number_variables')</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Abdomen</td>\n      <td>Abdomen</td>\n      <td>Alcohol</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Abdomen</td>\n      <td>Abdomen</td>\n      <td>AnthropometryBodySize</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Abdomen</td>\n      <td>Abdomen</td>\n      <td>AnthropometryImpedance</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Abdomen</td>\n      <td>Abdomen</td>\n      <td>ArterialStiffness</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Abdomen</td>\n      <td>Abdomen</td>\n      <td>BloodBiochemistry</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>100183</th>\n      <td>set_instances23</td>\n      <td>set_instances23</td>\n      <td>All_Biomarkers</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>100184</th>\n      <td>set_instances23</td>\n      <td>set_instances23</td>\n      <td>All_Phenotypes</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>100185</th>\n      <td>set_instances23</td>\n      <td>set_instances23</td>\n      <td>All_Diseases</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>100186</th>\n      <td>set_instances23</td>\n      <td>set_instances23</td>\n      <td>All_Environmental</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>100187</th>\n      <td>set_instances23</td>\n      <td>set_instances23</td>\n      <td>All_Socioeconomics</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>100188 rows × 12 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 29
    }
   ],
   "source": [
    "correlations.columns = map(str, correlations.columns.tolist())\n",
    "d = correlations.reset_index()\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "category                                                   all           \\\n",
       "variable                                               pearson spearman   \n",
       "dimension_1     dimension_2     category                                  \n",
       "Abdomen         Abdomen         Alcohol                    NaN      NaN   \n",
       "                                AnthropometryBodySize      NaN      NaN   \n",
       "                                AnthropometryImpedance     NaN      NaN   \n",
       "                                ArterialStiffness          NaN      NaN   \n",
       "                                BloodBiochemistry          NaN      NaN   \n",
       "...                                                        ...      ...   \n",
       "set_instances23 set_instances23 All_Biomarkers             NaN      NaN   \n",
       "                                All_Phenotypes             NaN      NaN   \n",
       "                                All_Diseases               NaN      NaN   \n",
       "                                All_Environmental          NaN      NaN   \n",
       "                                All_Socioeconomics         NaN      NaN   \n",
       "\n",
       "category                                                                 \\\n",
       "variable                                               number_variables   \n",
       "dimension_1     dimension_2     category                                  \n",
       "Abdomen         Abdomen         Alcohol                             NaN   \n",
       "                                AnthropometryBodySize               NaN   \n",
       "                                AnthropometryImpedance              NaN   \n",
       "                                ArterialStiffness                   NaN   \n",
       "                                BloodBiochemistry                   NaN   \n",
       "...                                                                 ...   \n",
       "set_instances23 set_instances23 All_Biomarkers                      NaN   \n",
       "                                All_Phenotypes                      NaN   \n",
       "                                All_Diseases                        NaN   \n",
       "                                All_Environmental                   NaN   \n",
       "                                All_Socioeconomics                  NaN   \n",
       "\n",
       "category                                                 union           \\\n",
       "variable                                               pearson spearman   \n",
       "dimension_1     dimension_2     category                                  \n",
       "Abdomen         Abdomen         Alcohol                    NaN      NaN   \n",
       "                                AnthropometryBodySize      NaN      NaN   \n",
       "                                AnthropometryImpedance     NaN      NaN   \n",
       "                                ArterialStiffness          NaN      NaN   \n",
       "                                BloodBiochemistry          NaN      NaN   \n",
       "...                                                        ...      ...   \n",
       "set_instances23 set_instances23 All_Biomarkers             NaN      NaN   \n",
       "                                All_Phenotypes             NaN      NaN   \n",
       "                                All_Diseases               NaN      NaN   \n",
       "                                All_Environmental          NaN      NaN   \n",
       "                                All_Socioeconomics         NaN      NaN   \n",
       "\n",
       "category                                                                 \\\n",
       "variable                                               number_variables   \n",
       "dimension_1     dimension_2     category                                  \n",
       "Abdomen         Abdomen         Alcohol                             NaN   \n",
       "                                AnthropometryBodySize               NaN   \n",
       "                                AnthropometryImpedance              NaN   \n",
       "                                ArterialStiffness                   NaN   \n",
       "                                BloodBiochemistry                   NaN   \n",
       "...                                                                 ...   \n",
       "set_instances23 set_instances23 All_Biomarkers                      NaN   \n",
       "                                All_Phenotypes                      NaN   \n",
       "                                All_Diseases                        NaN   \n",
       "                                All_Environmental                   NaN   \n",
       "                                All_Socioeconomics                  NaN   \n",
       "\n",
       "category                                               intersection           \\\n",
       "variable                                                    pearson spearman   \n",
       "dimension_1     dimension_2     category                                       \n",
       "Abdomen         Abdomen         Alcohol                         NaN      NaN   \n",
       "                                AnthropometryBodySize           NaN      NaN   \n",
       "                                AnthropometryImpedance          NaN      NaN   \n",
       "                                ArterialStiffness               NaN      NaN   \n",
       "                                BloodBiochemistry               NaN      NaN   \n",
       "...                                                             ...      ...   \n",
       "set_instances23 set_instances23 All_Biomarkers                  NaN      NaN   \n",
       "                                All_Phenotypes                  NaN      NaN   \n",
       "                                All_Diseases                    NaN      NaN   \n",
       "                                All_Environmental               NaN      NaN   \n",
       "                                All_Socioeconomics              NaN      NaN   \n",
       "\n",
       "category                                                                 \n",
       "variable                                               number_variables  \n",
       "dimension_1     dimension_2     category                                 \n",
       "Abdomen         Abdomen         Alcohol                             NaN  \n",
       "                                AnthropometryBodySize               NaN  \n",
       "                                AnthropometryImpedance              NaN  \n",
       "                                ArterialStiffness                   NaN  \n",
       "                                BloodBiochemistry                   NaN  \n",
       "...                                                                 ...  \n",
       "set_instances23 set_instances23 All_Biomarkers                      NaN  \n",
       "                                All_Phenotypes                      NaN  \n",
       "                                All_Diseases                        NaN  \n",
       "                                All_Environmental                   NaN  \n",
       "                                All_Socioeconomics                  NaN  \n",
       "\n",
       "[100188 rows x 9 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead tr th {\n        text-align: left;\n    }\n\n    .dataframe thead tr:last-of-type th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr>\n      <th></th>\n      <th></th>\n      <th>category</th>\n      <th colspan=\"3\" halign=\"left\">all</th>\n      <th colspan=\"3\" halign=\"left\">union</th>\n      <th colspan=\"3\" halign=\"left\">intersection</th>\n    </tr>\n    <tr>\n      <th></th>\n      <th></th>\n      <th>variable</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n      <th>pearson</th>\n      <th>spearman</th>\n      <th>number_variables</th>\n    </tr>\n    <tr>\n      <th>dimension_1</th>\n      <th>dimension_2</th>\n      <th>category</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th rowspan=\"5\" valign=\"top\">Abdomen</th>\n      <th rowspan=\"5\" valign=\"top\">Abdomen</th>\n      <th>Alcohol</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>AnthropometryBodySize</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>AnthropometryImpedance</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>ArterialStiffness</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>BloodBiochemistry</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th rowspan=\"5\" valign=\"top\">set_instances23</th>\n      <th rowspan=\"5\" valign=\"top\">set_instances23</th>\n      <th>All_Biomarkers</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>All_Phenotypes</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>All_Diseases</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>All_Environmental</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>All_Socioeconomics</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>100188 rows × 9 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 30
    }
   ],
   "source": [
    "correlations = d.set_index([\"dimension_1\", \"dimension_2\", \"category\"])\n",
    "correlations.columns = pd.MultiIndex.from_tuples(\n",
    "    list(map(eval, correlations.columns.tolist())), names=[\"category\", \"variable\"]\n",
    ")\n",
    "correlations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "['Abdomen',\n",
       " 'AbdomenLiver',\n",
       " 'AbdomenPancreas',\n",
       " 'Arterial',\n",
       " 'ArterialCarotids',\n",
       " 'ArterialPulseWaveAnalysis',\n",
       " 'Biochemistry',\n",
       " 'BiochemistryBlood',\n",
       " 'BiochemistryUrine',\n",
       " 'Brain',\n",
       " 'BrainCognitive',\n",
       " 'BrainMRI',\n",
       " 'Eyes',\n",
       " 'EyesAll',\n",
       " 'EyesFundus',\n",
       " 'EyesOCT',\n",
       " 'Hearing',\n",
       " 'Heart',\n",
       " 'HeartECG',\n",
       " 'HeartMRI',\n",
       " 'ImmuneSystem',\n",
       " 'Lungs',\n",
       " 'Musculoskeletal',\n",
       " 'MusculoskeletalFullBody',\n",
       " 'MusculoskeletalHips',\n",
       " 'MusculoskeletalKnees',\n",
       " 'MusculoskeletalScalars',\n",
       " 'MusculoskeletalSpine',\n",
       " 'PhysicalActivity',\n",
       " 'set',\n",
       " 'set_instances01',\n",
       " 'set_instances1.5x',\n",
       " 'set_instances23']"
      ]
     },
     "metadata": {},
     "execution_count": 46
    }
   ],
   "source": [
    "sorted(phenotypic.index.get_level_values(0).drop_duplicates())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}